<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SUPER QUIZ TIME - Bootcamp Quiz</title>
</head>
<body>
<header>
    <div id="timediv">
        <span id="timer">TIMER</span>
        <span id="decrement"></span>
    </div>
    <button id="high scores">HIGH SCORES</button>
</header>
    <h2 id="SQT">SUPER QUIZ TIME</h2>
    <!--box with start button and brief explanation-->
    <div id="quizbox">
        <h2 id="gameover"></h2>
        <button id="startbtn">START</button>
        <div class="questions">
            <p id="questioncontent"></p>
            <div id="buttons" class="buttonbox">
                  <!-- <button id="choice" class="answerbtn"></button>  
                  <button id="choice" class="answerbtn"></button>
                  <button id="choice" class="answerbtn"></button> 
                  <button id="choice" class="answerbtn"></button>  -->
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>